WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid Height="230" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <StackPanel Margin="20,0" Name="stp">
                <Button Height="50" Name="btn1"   HorizontalAlignment="Center" Width="200" BorderThickness="0" Content="Password Handle" Background="AliceBlue" FontSize="24" Click="Button_Click" ></Button>
                <TextBox Height="30" Width="200" Margin="0,40" Visibility="Collapsed" Name="txtbx"> </TextBox>
                <Button Height="50" Name="btn2"  HorizontalAlignment="Center" Width="200" BorderThickness="0" Content="Apply" Background="AliceBlue" FontSize="24" Click="btn2_Click"  Visibility="Collapsed" ></Button>
            </StackPanel>

            <Button Grid.Column="1" Height="50" Name="btn3" VerticalAlignment="Top" BorderThickness="0" Background="AliceBlue" HorizontalAlignment="Center" Width="200" Content="Password Random" FontSize="24" Click="btn3_Click"></Button>
        </Grid>
        <TextBlock Text="{Binding password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="40"  Margin="240,240,240,80"  Background="AliceBlue"  Width="250" FontSize="30"  ></TextBlock>

    </Grid>
</Window>
